{
  "functions": {
    "api/index.py": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/private/fma-payroll",
      "destination": "/api?hs=private/fma_payroll_page"
    },
    {
      "source": "/private/fma-payroll/",
      "destination": "/api?hs=private/fma_payroll_page"
    },
    {
      "source": "/enerflo-installer",
      "destination": "/api?hs=enerflo_installer_page"
    },
    {
      "source": "/enerflo-installer/",
      "destination": "/api?hs=enerflo_installer_page"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?hs=:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/warm_cache",
      "schedule": "0 * * * *"
    }
  ]
}
